
# imported libraries
import java.io.IOException;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Scanner;
import java.io.FileInputStream;
import java.io.ObjectInputStream;
import java.io.File;
## package used
package com.afshara;
```
Please make sure to not make any changes to the code, as when any code is updated, the previously saved Surveys and Test cannot be loaded due to incompatibility with the updated structure of the survey/test class.
```
The method used for saving a file is serialization. The sample files are located at SavedSurveyorTest folder.
```
Ranking is inherited from Matching. Ranking presents a series of choices and asks the user to rank them in order. A choice is used once and only once. All choices are used in a response. Ranking reused the sub class (getCorrectAnswers) in Matching.
```

The system is well tested and documented.
## External resources used
//For Serialization and deserialization
https://javatpoint.com/serialization-in-java?fbclid=IwAR0De6HtW3sF9kizuNxE-r7uJqb27Fgdj6f8plXl51ai-JRP1WrftFUXdgU
//Stores the names of all the files stored in the SURVEY folder
https://stackoverflow.com/questions/5694385/getting-the-filenames-of-all-files-in-a-folder
